<!DOCTYPE html>
<!-- http://blog.visme.co/website-color-schemes/ -->
<html>
  <head>
    <title>Henry_Barber</title>
      <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
            <link rel="stylesheet" type="text/css" href="external.css">
              <style>
              p {
    font-family: "Times New Roman", Times, serif;
    font-size: 25px;}
.navbar {  
    background-color: #D0D0D0;}
body {
    position: relative; }
.carousel-inner img {
    width: 100%;
    height: 100%;}
#navbar {
  overflow: hidden;
  background-color: #D0D0D0;}
nav-item {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;}
#navbar a:hover {
  background-color: white;
  color: black;}
#navbar .active {
  background-color: #85DCBD;
  color: white;}
.content {
  padding: 16px;}
.sticky {
  position: fixed;
  top: 0;
  width: 100%}
img[alt="card_img"] {
   -webkit-filter: grayscale(100%);
   -moz-filter: grayscale(100%);
   filter: grayscale(100%);
   transition: all 1s ease;}
img[alt="card_img"]:hover {
   -webkit-filter: grayscale(0%);
   -moz-filter: grayscale(0%);
   filter: grayscale(0%);}

.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s}
@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }}
@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }}
#myDiv {
  display: none;
  text-align: center;}

.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 0 4px;}
.column {
    -ms-flex: 25%;
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;}
.column img {
    margin-top: 8px;
    vertical-align: middle;}
@media (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;}}
@media (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;}}
             </style>
  </head>
    <body onload="myFunction()" style="background-image:url('https://image.shutterstock.com/mosaic_250/0/0/105855380.jpg'); margin:0;">
      <scipt src="external.js"> </scipt>
<script>
  var myVar;
  function myFunction() {
  myVar = setTimeout(showPage, 0000);}
  function showPage() {
  document.getElementById("myDiv").style.display = "block";
}
</script>
      <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="https://hbarber1.github.io/ecs71718/HTML/Final_Project/index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://hbarber1.github.io/ecs71718/HTML/Final_Project/page2.html">Education/Academics/Accomplishments</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://hbarber1.github.io/ecs71718/HTML/Final_Project/page3.html">Hobbies/activities</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Other Websites</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="https://hbarber1.github.io/ecs71718/HTML/FavoriteAnimal3.html">Favorite Animal</a>
                <a class="dropdown-item" href="https://hbarber1.github.io/ecs71718/HTML/table1.html">School Project</a>
            </div>
          </li>
        </ul>
      </nav>
        <br>
        <br>
        <div id="loader"></div>
        <div style="display:none;" id="myDiv" class="animate-bottom">
          <div class="jumbotron" style="background-color: #85DCBD;">
              <h1>Henry Barber</h1>      
                <p>Est. 2002</p>
          </div>
        </div>
          <div class="container">
            <center> 
              <div class="card" style="width:700px">
                <img class="card-img-top" src="https://hbarber1.github.io/ecs71718/HTML/Pictures/me.jpg" alt="card_img" style="width:100%">
                  <div class="card-body" style="background-color: #D0D0D0;">
                    <h4 class="card-title">Henry Barber</h4>
                      <p class="card-text">I am a 15 year old student at Lane Tech High School. Bla Bla Bla</p>
                        <a href="https://hbarber1.github.io/ecs71718/HTML/Final_Project/index2.html" class="btn btn-primary" style="font-weight: bold;">Learn More</a>
                  </div>
              </div>
              <img alt="lane" src="https://raw.githubusercontent.com/Hbarber1/ecs71718/master/HTML/Pictures/LT.png">
              <br>
            </center>
          </div>
          <br>
          <br>
          <br>
          <br>
    </body>
    
</html>
      