<!DOCTYPE html>
<!-- http://blog.visme.co/website-color-schemes/ -->
<html>
  <head>
    <title>Henry_Barber</title>
      <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
            <link rel="stylesheet" type="text/css" href="external.css">
              <style>
h1 {
   font-family: "Times New Roman", Times, serif;
}              
h2 {
    font-family: "Times New Roman", Times, serif;
    font-size: 25px;
    text-align: left;
}
.navbar {  
    background-color: #D0D0D0;}
body {
    position: relative;
    text-align: center}
.carousel-inner img {
    width: 100%;
    height: 100%;}
#navbar {
  overflow: hidden;
  background-color: #D0D0D0;}
nav-item {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;}
#navbar a:hover {
  background-color: white;
  color: black;}
#navbar .active {
  background-color: #85DCBD;
  color: white;}
.content {
  padding: 16px;}
.sticky {
  position: fixed;
  top: 0;
  width: 100%}

.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s}
  
@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }}
@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }}
#myDiv {
  display: none;
  text-align: center;}

.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 0 4px;}
.column {
    -ms-flex: 25%;
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;}
.column img {
    margin-top: 8px;
    vertical-align: middle;}
@media (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;}}
@media (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;}}
             </style>
              </style>
  </head>
    <body onload="myFunction()" style="background-image:url('https://image.shutterstock.com/mosaic_250/0/0/105855380.jpg'); margin:0;">
      <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="https://hbarber1.github.io/ecs71718/HTML/Final_Project/index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://hbarber1.github.io/ecs71718/HTML/Final_Project/page2.html">Education/Academics/Accomplishments</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://hbarber1.github.io/ecs71718/HTML/Final_Project/page3.html">Hobbies/Activities</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Other Websites</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="https://hbarber1.github.io/ecs71718/HTML/FavoriteAnimal3.html">Favorite Animal</a>
                <a class="dropdown-item" href="https://hbarber1.github.io/ecs71718/HTML/table1.html">School Project</a>
            </div>
          </li>
        </ul>
      </nav>
        <br>
        <br>
            <div class="jumbotron" style="background-color: #94CCBE;">
                <h1>Hobbies & Activities</h1>
            </div>
            <div> 
                <div class="row" style="border-radius: 25px;">
                    <div class="col-sm-2"></div>
                    <div class="col-sm-4" style="background-color: #D9E7DD;">
                    <br>
                        <h2><center><strong>Hobbies:</strong></center></h2>
                            <img src="https://cdn-mf0.heartyhosting.com/sites/mensfitness.com/files/bike.jpg" width="300" height="300" class="img-rounded" alt="Bike" style="width:auto;">
                    </div>
                    <div class="col-sm-4" style="background-color: #D9E7DD;">
                    <br>
                    <br>
                    <br>
                        <ul>
                          <h2>
                            <li>Bike Riding</li>
                            <li>Ping-pong</li>
                            <li>Hanging out with Friends</li>
                          </h2>
                        </ul>
                    <br><br><br><br><br><br><br><br>
                    </div>
                </div>
                <div class="row" style="border-radius: 25px;">
                    <div class="col-sm-2"></div>
                    <div class="col-sm-4" style="background-color: #D9E7DD;">
                    <br>
                    <br>
                    <br>
                    <br>
                        <ul>
                        <h2>
                            <li>Football</li>
                            <li>Eating</li>
                            <li>Sleeping</li>
                        </h2>
                        </ul>
                    </div>
                    <div class="col-sm-4" style="background-color: #D9E7DD;">
                    <br>
                        <h2><center><strong>Activities:</strong></center></h2>
                            <img src="https://www.lawcash.net/wp-content/uploads/Football-and-helmets.jpg" width="300" height="300" class="img-rounded" alt="Bike" style="width:auto;">
                    </div>
                </div>
             </div>
      <scipt src="external.js"> </scipt>
      <script>
      var myVar;

      function myFunction() {
      myVar = setTimeout(showPage, 0000);
      }

      function showPage() {

      document.getElementById("myDiv").style.display = "block";
      }
      </script>
    </body>
</html>